SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

LANGUAGE_CODE=
TiME_ZONE=
USE_I18N=
USE_L10N=
USE_TZ=

STATIC_URL=
STATIC_ROOT=

MEDIA_URL=
MEDIA_ROOT=

LOGIN_REDIRECT_URL=
LOGOUT_REDIRECT_URL=
SITE_ID=

DEFAULT_AUTO_FIELD=
ROOT_URLCONF=
WSGI_APPLICATION=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_API_KEY=
```